<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 3px 20px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .disc {
            text-align: left;
            padding: 0px;
        }

        .area{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
           </tr> 
           <tr>            
            <th>Nota 1</th>
            <th>Nota 2</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area">Exatas</th>
                <td class="disc">Matamática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left; padding: 0;">Médias de Exatas</th>
                <td class="med">0.0</td>
            </tr>  
            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td class="disc">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disc">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left; padding: 0;">Médias de Exatas</th>
                <td class="med">0.0</td>
            </tr>              
        </tbody>
    </table>
</body>
</html>