<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* Shorthand de background: color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            text-align: center;
        }

        p {
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste laudantium perspiciatis consequuntur placeat mollitia, quasi modi autem dolorum, facere alias quam obcaecati quis molestiae non fuga sunt dolor nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur eius ad, voluptates delectus pariatur veritatis numquam accusantium tempore, quia impedit ratione nulla vitae cupiditate vel necessitatibus expedita odit facere?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse obcaecati animi delectus beatae? Quisquam nulla sapiente sit, asperiores eius dolores animi vel ipsam vitae quos aliquam aspernatur cum quis ipsa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint officia, quis illum corrupti voluptas quod atque, optio repellat, ducimus sit non odit architecto aut unde. Autem inventore incidunt error.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste laudantium perspiciatis consequuntur placeat mollitia, quasi modi autem dolorum, facere alias quam obcaecati quis molestiae non fuga sunt dolor nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur eius ad, voluptates delectus pariatur veritatis numquam accusantium tempore, quia impedit ratione nulla vitae cupiditate vel necessitatibus expedita odit facere?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse obcaecati animi delectus beatae? Quisquam nulla sapiente sit, asperiores eius dolores animi vel ipsam vitae quos aliquam aspernatur cum quis ipsa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint officia, quis illum corrupti voluptas quod atque, optio repellat, ducimus sit non odit architecto aut unde. Autem inventore incidunt error.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste laudantium perspiciatis consequuntur placeat mollitia, quasi modi autem dolorum, facere alias quam obcaecati quis molestiae non fuga sunt dolor nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur eius ad, voluptates delectus pariatur veritatis numquam accusantium tempore, quia impedit ratione nulla vitae cupiditate vel necessitatibus expedita odit facere?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse obcaecati animi delectus beatae? Quisquam nulla sapiente sit, asperiores eius dolores animi vel ipsam vitae quos aliquam aspernatur cum quis ipsa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint officia, quis illum corrupti voluptas quod atque, optio repellat, ducimus sit non odit architecto aut unde. Autem inventore incidunt error.
        </p> 

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur iste laudantium perspiciatis consequuntur placeat mollitia, quasi modi autem dolorum, facere alias quam obcaecati quis molestiae non fuga sunt dolor nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas aspernatur eius ad, voluptates delectus pariatur veritatis numquam accusantium tempore, quia impedit ratione nulla vitae cupiditate vel necessitatibus expedita odit facere?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse obcaecati animi delectus beatae? Quisquam nulla sapiente sit, asperiores eius dolores animi vel ipsam vitae quos aliquam aspernatur cum quis ipsa?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sint officia, quis illum corrupti voluptas quod atque, optio repellat, ducimus sit non odit architecto aut unde. Autem inventore incidunt error.
        </p>
    </main>
</body>
</html>