<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: normal;
            color: rgb(41, 23, 92);
        }
        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 3em;
        }
        h2 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis quos facilis itaque aliquid cum ipsam. Officia reprehenderit, blanditiis sequi sed nam est eveniet dolores amet adipisci fugit velit ea!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eveniet cum dolor enim assumenda voluptates unde minus perferendis, aut placeat sapiente deleniti expedita qui voluptatibus, architecto quibusdam nesciunt incidunt ipsa?</p>
</body>
</html>